# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/hireln_db"

# JWT
SECRET_KEY="7fjwPyzkt0uG3R0fDNwI2UgUm-vCqt2bK-HZ4U8S2EAE6oPS-PQUOX32vn1W4t7Tt0HRm7uXo1c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Keys (for AI features)
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"

# Environment
ENVIRONMENT="development"

# Email Configuration
EMAIL_ADDRESS="info@mobirizer.com"
EMAIL_PASSWORD="uzevfgtlhegeqdne"

# Frontend URL
FRONTEND_URL="http://localhost:3000"
